# rebbl

./: .dockerignore  .env  .eslintrc  .gitignore  LICENSE  README.md  Untitled-1.txt  alve.db  alve.js  apidoc.json  docker-compose.yml  ecosystem.config.js  highsails.db  iisnode.yml  package-lock.json  package.json  rebbl.sln  robots.txt  server.js  web.config
Backup/: rebbl.sql
Client/: Program.cs  _Imports.razor  rebbl.Client.csproj
Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/: Program.cs  Startup.cs  appsettings.json  rebbl.Server.csproj
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: ContestsController.cs  OidcConfigurationController.cs
Server/Data/: ApplicationDbContext.cs
Server/Entities/: ApplicationUser.cs  Coach.cs  Competition.cs  Contest.cs  League.cs  Match.cs  MatchPlayer.cs  MatchTeam.cs  Player.cs  Team.cs
Server/Extensions/: ServiceCollectionExtension.cs
Server/Migrations/: 20210327094552_InitialSchema.Designer.cs  20210327094552_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/Seed/: BsonExtension.cs  Seeding.cs
Server/Options/: RedditOptions.cs  SqlOptions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Profiles/: CompetitionProfile.cs  ContestProfile.cs
Server/Properties/: launchSettings.json
Server/Services/: BaseService.cs  CompetitionService.cs  ContestService.cs  TeamService.cs
areas/: routes.js
controllers/: coach.js  league.js  main.js  match.js  round.js  update.js  updateleague.js
docker/: Dockerfile-mongodb  (+2 more)
(+444 files in other folders)
